sudo: required

language: sh

services:
  - docker

env:
  - TEST_SUITE=lint
  - TEST_SUITE=test_bash
  - TEST_SUITE=test_dash
  - TEST_SUITE=test_sh
  - TEST_SUITE=test_zsh

script:
  - make $TEST_SUITE

after_success:
  - make coverage
  - bash <(curl -s https://codecov.io/bash)
